MONGO_URIME=mongodb://localhost:27017
MONGO_URI=mongodb://admin:password@127.0.0.1:27017/?authSource=admin
JWT_SECRET=anK7V1nGeFfQHagcJNb7B1FXPsA98hVE

SMTP_HOST=smtp.gmail.com
SMTP_USER=copeperteams@gmail.com

SMTP_PASS="dlkx ckhg vodd anyo"
