MONGO_URI=mongodb://admin:password@127.0.0.1:27017/?authSource=admin
JWT_SECRET=anK7V1nGeFfQHagcJNb7B1FXPsA98hVE

SMTP_HOST=smtp.example.com
SMTP_USER=copeperteams@gmail.com
SMTP_PASS=wearethecopepers